
	lb $t7, newline
	
loop:	lb $t5,($t2)		# get next char from input
	beq $t5, $t7, end
	
	lb $t3, ($t0)
	beq $t5, $t3, found
	addi $t0, $t0, 1
	lb $t3, ($t0)
	beq $t5, $t3, found
	addi $t0, $t0, 1
	lb $t3, ($t0)
	beq $t5, $t3, found
	addi $t0, $t0, 1
	lb $t3, ($t0)
	beq $t5, $t3, found
	addi $t0, $t0, 1
	lb $t3, ($t0)
	beq $t5, $t3, found
	addi $t0, $t0, 1
	lb $t3, ($t0)
	beq $t5, $t3, found
	addi $t0, $t0, 1
	lb $t3, ($t0)
	beq $t5, $t3, found
	addi $t0, $t0, 1
	lb $t3, ($t0)
	beq $t5, $t3, found
	addi $t0, $t0, 1
	lb $t3, ($t0)
	beq $t5, $t3, found
	addi $t0, $t0, 1
	lb $t3, ($t0)
	beq $t5, $t3, found
	addi $t0, $t0, 1
	j nope
	
found: 	move $s0, $zero
	la $s0, characters
	addi $t2, $t2, 1
	j loop
	
nope:	li $v0, 4
	la $a0, notvalid
	syscall
	
end:	
